{
  "name": "resolutedreamer-requestheaderparser",
  "version": "1.0.0",
  "description": "Free Code Camp - Request Header Parser Microservice, Implemented by Anthony C. Nguyen",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/resolutedreamer/fcc-requestheaderparsermicroservice.git"
  },
  "keywords": [
    "fcc",
    "requestheaderparser"
  ],
  "author": "Anthony C. Nguyen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/resolutedreamer/fcc-requestheaderparsermicroservice/issues"
  },
  "homepage": "https://github.com/resolutedreamer/fcc-requestheaderparsermicroservice#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
